{
  "name": "c19-ff-pwa",
  "version": "1.0.0",
  "description": "PWA-WEBPACK_Service_Worker",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niksharpkings/C19-FF-PWA.git"
  },
  "keywords": [
    "Food",
    "Festival",
    "PWA",
    "Progressive",
    "Web",
    "Application"
  ],
  "author": "Nik Sharpio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Niksharpkings/C19-FF-PWA/issues"
  },
  "homepage": "https://github.com/Niksharpkings/C19-FF-PWA#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "@webpack-cli/serve": "^1.7.0",
    "image-webpack-loader": "^8.1.0",
    "webpack-dev-server": "^4.10.1"
  }
}
